meta=jules-fcm-make/vn5.2

# This is deliberately left empty to allow setting of environment variables
# from the rose-stem suite
[env]
JULES_FFLAGS_EXTRA=$JULES_FFLAGS_EXTRA
JULES_LDFLAGS_EXTRA=$JULES_LDFLAGS_EXTRA
