ROSE_STEM_VERSION=1

[jinja2:suite.rc]
COVERAGE=false
FCM_VERSION=''
HOUSEKEEPING=true
!!JASMIN_USER_ID='username'
REMOTE_JASMIN=false
!!REMOTE_JULES_SOURCE='/home/users/path/to/JULES/trunk'
RUN_NAMES=[]
SOURCE_JULES='.'
SUITE_TIMEOUT='PT15M'
VN='vn5.2'
