################################################################################
# This platform file should be used when building on the JULES CEH Linux 
# CEHwl1
#
# It makes sure that the compiler is gfortran, that MPI is off (since the
# default NetCDF installation does not support MPI), and that the NetCDF paths
# are correctly set up should the user switch NetCDF on
################################################################################

# Override any of the input variables that we need to for the CEH Linux 
# CEHwl1
$JULES_REMOTE = local
$JULES_COMPILER = gfortran
$JULES_MPI = nompi
$JULES_NETCDF_INC_PATH = /usr/lib64/gfortran/modules
$JULES_NETCDF_LIB_PATH = /usr/lib64

# Since we don't need to modify anything else, we can just include the custom
# platform configuration to set the variables
include = $HERE/custom.cfg
