################################################################################
# This platform file should be used for non-MPI builds on Met Office Linux
# machines
#
# It makes sure that the compiler is Intel, that MPI is off, and that the
# NetCDF paths are correctly set up for a non-MPI NetCDF should the user
# switch NetCDF on
################################################################################

# Override any of the input variables that we need to
$JULES_COMPILER = intel_15_plus
$JULES_MPI = nompi
$JULES_NETCDF_INC_PATH = /project/ukmo/rhel6/netcdf4/ifort_composerxe/include
$JULES_NETCDF_LIB_PATH = /project/ukmo/rhel6/netcdf4/ifort_composerxe/lib
$JULES_LDFLAGS_EXTRA = $JULES_LDFLAGS_EXTRA /home/h01/frum/lib/ifort-16.0.1-gcc-4.4.7/libm/glibc-2.12/libm-2.12.so
# Since we don't need to modify anything else, we can just include the custom
# platform configuration to set the variables
include = $HERE/custom.cfg
