################################################################################
# This platform file should be used for builds with the IBM XL Fortran compiler
# on the Fitzroy HPC at NIWA
################################################################################

# NetCDF setup
$JULES_NETCDF_PATH = /opt/niwa/netcdf/AIX/4.3.3.1/parallel
$JULES_NETCDF_INC_PATH = $JULES_NETCDF_PATH/include
$JULES_NETCDF_LIB_PATH = $JULES_NETCDF_PATH/lib /opt/niwa/hdf4/AIX/4.2.11/lib /opt/niwa/hdf5/AIX/1.8.15/parallel/lib /opt/niwa/szip/AIX/2.1_decode_only/lib

# Load the remote machine settings
$JULES_REMOTE_HOST = fitzroy
$JULES_REMOTE_PATH =
include = $HERE/../remote/remote.cfg

# Load the XL Fortran compiler settings
include = $HERE/../compiler/xlf.cfg

# Select the correct build type
include = $HERE/../build/$JULES_BUILD.cfg

# Select OpenMP or not
include = $HERE/../omp/$JULES_OMP.cfg

# Select NetCDF
include = $HERE/../ncdf/netcdf.cfg

# Override the default NetCDF setup
# Dynamic linking is not supported on Fitzroy
$ncdf_libs_dynamic = 
$ncdf_ldflags_dynamic =
$ncdf_libs_static  = netcdff netcdf jpeg mfhdf df hdf5_hl hdf5 dl m z sz

# Select MPI
include = $HERE/../mpi/mpi.cfg
