[command]
default=run_macro

[file:rose-meta/jules-standalone/$VN]
source=$HOST_SOURCE_JULES_BASE/rose-meta/jules-standalone/$VN

[file:rose-meta/jules-standalone/HEAD]
source=$HOST_SOURCE_JULES_BASE/rose-meta/jules-standalone/HEAD
